<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.profile.RatingApp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="It is an honor for us to have rated this application "
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

        </RatingBar>

        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/ratingBar"
            android:text="@string/submit"
            android:backgroundTint="@color/primaryColor"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
